<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/timeBtn_id"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/chronometer" />

        <ImageButton
            android:id="@+id/lengthBtn_id"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/length" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/tempBtn_id"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/thermometer" />

        <ImageButton
            android:id="@+id/massBtn_id"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/weighing_machine" />
    </LinearLayout>
</LinearLayout>
